(setq exec-path (cons "/usr/local/bin" exec-path))
(require 'package)
(setq package-archives '(("gnu"   . "http://mirrors.tuna.tsinghua.edu.cn/elpa/gnu/")
  ("melpa" . "http://mirrors.tuna.tsinghua.edu.cn/elpa/melpa/")))
(package-initialize) ;; You might already have this line
(add-to-list 'load-path "~/.emacs.d/lisp/")
(add-to-list 'custom-theme-load-path "~/.emacs.d/theme/")
;; 总是自动安装不存在的包
;; (setq use-package-always-ensure t)
;; 隐藏菜单栏
;; (menu-bar-mode 0)
; ;; 隐藏工具栏
(tool-bar-mode 0)
; ;; 隐藏滚动条
(scroll-bar-mode 0)
; ;; 显示匹配括号
(show-paren-mode t)
(setq show-paren-style 'parentheses)
; ;; 自动补全括号
(electric-pair-mode 1)
; ;;自动的在文件末增加一新行
(setq require-final-newline t)
; ;; 自动刷新磁盘更新
(global-auto-revert-mode t)
;; 光标所在行高亮
(global-hl-line-mode t)
;; ================插件
;; c++ 额外配色处理
(use-package modern-cpp-font-lock
  :ensure t
  :config 
  (modern-c++-font-lock-global-mode t))
;; dash 调用快捷键
(use-package dash-at-point
  :ensure t
  :bind 
  (("\C-cd" . dash-at-point) 
    ("\C-ce". dash-at-point-with-docset)))
;; 符号索引
(use-package ggtags
  :ensure t
  :config
  (setq ggtags-global-ignore-case t)
  (setq ggtags-sort-by-nearness t))

(use-package cc-mode
  :ensure nil
  :bind
  ("\C-co" . ff-find-other-file)
  :hook
  ((c-mode . ggtags-mode)
    (c++-mode . ggtags-mode)))

(use-package company-c-headers
  :ensure t
  :config
  (add-to-list 'company-backends 'company-c-headers))

(use-package company
  :ensure t
  :config
  (setq company-minimum-prefix-length 3)
  :hook
  (after-init . global-company-mode))
; (ac-clang-flag)

(use-package google-c-style
  :ensure nil
  :hook
  ((c-mode-common . google-set-c-style)
    (c-mode-common . google-make-newline-indent)))

(prefer-coding-system 'utf-8)
(set-language-environment "utf-8")

(defun kill-other-buffers ()
  "Kill all other buffers."
  (interactive)
  (mapc 'kill-buffer (cdr (buffer-list (current-buffer)))))

(load-theme 'green-256 t)
;; (enable-theme 'aalto-dark)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
    ("70e36eadb64ebe222edd95cb3c11764d4da46075e5a8c90e2c6017f83c8b33a1" "458483bfcbe0ee4bad11c3594d77b2f7e5e8061ed98dc3e5cfbfd7bb3b4f8276" "3101cf705ee50ecb926adfe399c18e5c016eeda4160a6d75851eb9074495eb5e" "4d3684e76486b39292a3db606f41c34067f950fe0d9cb8098063627ff8609f9a" "bc7d4e9a5d32d286a56a9ce02e5180413d20ef4a7d161b0812988f75aadd4e43" "cd5f0255596469670539d04af6e4df202a09168a72144cdb9ceac4a4f8de5f97" "a696f6bdb9d6ee819b74326bb60f886612b971e153e2a4f6dd87312a682ee771" "17d34138152e99507601d7e2b08efc665500cdd8e81ea2085384477e72743820" "854c688c0ef46bd3e9450cedfa80dd3e03cb1b7b3776e9d4a39f8fc3f3250f15" "d85ceb3a81ebbb4af6a52351871f6bf96558d2a357a59f8c443397039f6c3a25" "afefe292e4844b5736cd3a0103512b0608843b1d96d8b9f48bee09138ad44d8d" "48de05d685c9bd61da2c3ab9d1e27b29a4e5d225aa155b3f7443de8138b80590" "8247550000d3a3bb21483e89a472fc37728a80105a973fa0a7fe87dac6365903" "dafbc966cd01386b4c3a707bd5b5fb1a00589f5d8f849650aa0a9e998d95f9cb" default)))
 '(package-selected-packages
   (quote
    (modern-cpp-font-lock use-package ggtags dash-at-point dark-mint-theme company auto-complete)))
 '(show-paren-mode t)
 '(tool-bar-mode nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
